# BASECORE

./: .gitignore  README.md  flows-for-students.html  project-architecture.html  start-all.bat  student-modules-guide.html
BaseCore.APIService/: BaseCore.APIService.csproj  Program.cs  appsettings.json
BaseCore.APIService/Controllers/: AddressesController.cs  BrandsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  ReportsController.cs  SettingsController.cs  SuppliersController.cs
BaseCore.ApiGateway/: Program.cs  ocelot.json
BaseCore.AuditLog/: BaseCore.AuditLog.csproj  Startup.cs
BaseCore.AuditLog/Properties/: launchSettings.json
BaseCore.AuthService/: BaseCore.AuthService.csproj  Program.cs  appsettings.json
BaseCore.AuthService/ClientApp/: package-lock.json
BaseCore.AuthService/ClientApp/src/: App.jsx
BaseCore.AuthService/ClientApp/src/components/: MainLayout.jsx
BaseCore.AuthService/ClientApp/src/contexts/: AuthContext.jsx
BaseCore.AuthService/ClientApp/src/pages/: Categories.jsx  Dashboard.jsx  Login.jsx  Order.jsx  Products.jsx  Users.jsx
BaseCore.AuthService/ClientApp/src/services/: api.js
BaseCore.AuthService/Controllers/: AuthController.cs  RolesController.cs  UserController.cs
BaseCore.AuthService/Services/: EmailService.cs  OtpStore.cs
BaseCore.Common/: AppSettings.cs  Constants.cs  Entity.cs  Enums.cs
BaseCore.Common/Auth/: RoleConstant.cs  TokenHelper.cs
BaseCore.Entities/: AccessToken.cs  AdminSetting.cs  Cart.cs  Category.cs  Function.cs  GroupRoleAgency.cs  Module.cs  ModuleFunction.cs  Order.cs  OrderDetail.cs  OrderLog.cs  OrderStatus.cs  Product.cs  ProductImage.cs  Promotion.cs  PromotionCategory.cs  PromotionProduct.cs  Role.cs  RoleModuleFunction.cs  SeedConfiguration.cs  Setting.cs  Supplier.cs  User.cs  UserAddress.cs  UserModule.cs  UserRole.cs  Wishlist.cs
BaseCore.LogService/: LogActionService.cs  LogErrorService.cs
BaseCore.Repository/: BaseCore.Repository.csproj  MySqlDbContext.cs
BaseCore.Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
BaseCore.UnitTest/: BaseConfigService.cs  BaseCore.UnitTest.csproj  UnitTestUserService.cs
BaseCore.WebClient/: index.html  package-lock.json  package.json
templatemo_571_hexashop/: about.html  addresses.html  cart.html  checkout.html  contact.html  index.html  login.html  orders.html  package-lock.json  package.json  products.html  register.html  single-product.html
(+76 files in other folders)
